<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1179.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="583.0" minWidth="10.0" prefWidth="320.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="887.0" minWidth="10.0" prefWidth="859.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="402.0" minHeight="10.0" prefHeight="402.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="405.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <LineChart fx:id="lineChartGraph" title="Graphs" GridPane.columnIndex="1">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <GridPane.margin>
            <Insets right="50.0" top="30.0" />
         </GridPane.margin>
      </LineChart>
      <LineChart fx:id="lineChartErrors" prefHeight="387.0" prefWidth="859.0" title="Errors' graph" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <GridPane.margin>
            <Insets bottom="30.0" right="50.0" />
         </GridPane.margin>
      </LineChart>
      <VBox prefHeight="402.0" prefWidth="360.0">
         <children>
            <Label text="Enter input values" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldx0" promptText="x0">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="70.0" top="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textFieldy0" promptText="y0">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="70.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textFieldx" promptText="X">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="70.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textFieldn" prefHeight="41.0" prefWidth="222.0" promptText="N">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="70.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="label" prefHeight="41.0" prefWidth="280.0" text="Label" visible="false">
               <VBox.margin>
                  <Insets left="20.0" right="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnSolve" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="Solve" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="29.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <CheckBox fx:id="checkBoxExact" mnemonicParsing="false" prefHeight="30.0" prefWidth="230.0" selected="true" text="Exact Solution">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="checkBoxEuler" mnemonicParsing="false" prefHeight="30.0" prefWidth="230.0" selected="true" text="Euler's method">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="checkBoxImprovedEuler" mnemonicParsing="false" prefHeight="30.0" prefWidth="230.0" selected="true" text="Improved Euler's method">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="checkBoxRK" mnemonicParsing="false" prefHeight="30.0" prefWidth="230.0" selected="true" text="Runge-Kutta method">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <Separator prefHeight="81.0" prefWidth="320.0" />
            <CheckBox fx:id="checkBoxLocalError" mnemonicParsing="false" prefHeight="30.0" prefWidth="230.0" selected="true" text="Local error">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="checkBoxGlobalError" mnemonicParsing="false" prefHeight="30.0" prefWidth="230.0" text="Global error">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
         </children>
      </VBox>
   </children>
</GridPane>
